# Float.CompareTo() ➜ *returns -1, 0 or 1*
Returns a number(-1,0,1) depending on what are the values of two input parameters.
The range of valid value is between -3.4 × 10^38 to +3.4 × 10^38, and it has 7 digits.

##Remarks
The method has second overload which gets an Object value. If it is invalid, it throws an ArgumentException error that you should catch it.

## Examples
|Object|Call|Result|Remarks|
|---|---|---|---|
| -1000| .CompareTo(-1000)  | ➜ 0 | The 'this' value equals to second one
| 0   | .CompareTo(0)  | ➜ 0 | 
| 0  | .CompareTo(null)  | ➜ 1 | 
| 1000  | .CompareTo(-1000)  | ➜ 1 | 
| -1000  | .CompareTo(1000)  | ➜ -1 | 
 
## Special Cases
|Object|Call|Result|Remarks|
|---|---|---|---|
| -1000000000000 | .CompareTo(1000000000)  | ➜ -1 | A big value
