<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Matrix.72d8f3db-3502-423e-87ae-c74e18a7c900" Version="1.2" Language="en-US" Publisher="Geeks Ltd" />
        <DisplayName>Api-Matrix</DisplayName>
        <Description xml:space="preserve">A VS utility to help learn Apis more efficiently.</Description>
        <MoreInfo>https://github.com/Geeksltd/Matrix</MoreInfo>
        <Icon>Assets\matrixicon.ico</Icon>
        <PreviewImage>Assets\MatrixIcon.png</PreviewImage>
        <Tags>API,dotnet,geeks,productivity,learn,matrix</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
